#Spring Boot server configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_serie_jdev_treinamento?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.gerenate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#chamando pelo nome do servidor/contexto
#server.servelet.context-path=/springboot-rest-api-sample

server.address=0.0.0.0
server.port=8000

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
